spring.datasource.url=jdbc:postgresql://localhost:5432/web_proekt_baza
spring.datasource.username=postgres
spring.datasource.password=admin


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB